<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How it works?</title>
  </head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    body{
      margin: 0px;
      font-family: 'Lato',sans-serif;
      background-color: #EFEAD8;
    }
    .header-main {
      background-color: #15133c;
      height: 5%;
    }
    .navbar-logo {
      display: inline-block;
      width: 19%;
    }
    .navbar-menu {
      display: inline-block;
      width: 80%;
      text-align: right;
      text-decoration: none;
    }
    .navbar-menu__items {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .navbar-menu__item {
      display: inline-block;
      margin: 0 10px;
    }
    .navbar-menu__item a {
      text-decoration: none;
      color: white;
    }
    .content {
      height: 100%;
      background-color: #EFEAD8;
    }
    .content-slider {
      background: url("img/breaking-bad.jpg");
      height: 500px;
      width: 100%;
      background-size: 100% 100%;
      border-radius: 5px;
    }
    .content-subtext-row {
    text-align: center;
    margin-bottom:50px ;
    padding: 5px 50px;
    }
    .content-subtext-col{
    display: inline-block;
    width: 30%;
    }
    .content-subtext-row h2,i {
      color: #6D8B74;
      
    }
    .content h1{
      color: #ffff;
    }
    .content-features{
      display: inline-block;
      width: calc(50% - 2px);
      
    }
    .features-left{
      background: url("img/Better-Call-Saul-Season-6-1.jpg");
      background-size: 100% 100%;
      height: 250px;
      
    }
    .features-right{
      padding: 40px;
      vertical-align: top;
    }
    .features-right h3{
      font-size: 30px;
    }
    .features-right a{
      font-size: 25px;
      text-decoration: none;
      border: #6D8B74 solid;
      background-color: #6D8B74;
      color: #EFEAD8;
    }
    
  </style>
  <body>
    <header class="header-main">
      <nav class="navbar">
        <div class="navbar-logo">
          <a href="index.html"><img src="img/golang-ico.svg" alt="" /></a>
        </div>
        <div class="navbar-menu">
          <ul class="navbar-menu__items">
            <li class="navbar-menu__item">
              <a style="margin-bottom: 50px" href="#">En iyi filmler</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#">En kötü filmler</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="content">
      <div class="content-slider">
        <h1 style="text-align: center">Most Rating Show</h1>
      </div>
      <div class="content-subtext">
        <div class="content-subtext-row">
          <h2>How it works?</h2>
          <br />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor quo
            perspiciatis neque, doloribus nihil deleniti facere dolore
            voluptatibus et laborum illo ipsum accusamus excepturi reiciendis!
            Doloribus eligendi beatae pariatur ipsum!
          </p>
        </div>
        <div class="content-subtext-row"">
          <div class="content-subtext-col">
            <i class="fa-solid fa-right-to-bracket"></i>
            <h2>Register</h2>
            <br />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
              at eius error eaque assumenda optio eveniet perferendis minima
              dolorum? Velit iusto culpa voluptate assumenda non ad repudiandae
              nulla a accusamus?
            </p>
          </div>
          <div class="content-subtext-col">
            <i class="fa-solid fa-layer-group"></i>
            <h2>Choose a plan</h2>
            <br />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
              at eius error eaque assumenda optio eveniet perferendis minima
              dolorum? Velit iusto culpa voluptate assumenda non ad repudiandae
              nulla a accusamus?
            </p>
          </div>
          <div class="content-subtext-col">
            <i class="fa-solid fa-face-smile"></i>
            <h2>Enjoy movies!</h2>
            <br />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
              at eius error eaque assumenda optio eveniet perferendis minima
              dolorum? Velit iusto culpa voluptate assumenda non ad repudiandae
              nulla a accusamus?
            </p>
          </div>
        </div>
      </div>
      <div class="content-subtext-row">
        <div class="content-features features-left"></div>
        <div class="content-features features-right">
          <h2>Watch all Movies & TV Shows once they get realsed!</h2>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam dignissimos eveniet quibusdam eaque. 
          Eos saepe ex corporis quis et cumque ab aut. 
          Assumenda provident consequatur nobis optio, harum repellendus deleniti?  <br>
          <a href="#">Join!</a>
      </div>
      </div>
    </div>
  </body>
</html>
