<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>En iyi filmler</title>
  </head>
  <style type="text/css">
    * {
      box-sizing: border-box;
      margin: 0px;
    }
    body {
      margin: 0px;
    }
    .main-header {
      background-color: #15133c;
      padding: 8px 16px;
    }
    .main-nav {
      display: inline-block;
      width: calc(100% - 99px);
      text-align: right;
    }
    .main-nav__items {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .main-nav__item {
      display: inline-block;
      margin: 0 10px;
    }
    .main-nav__item a {
      text-decoration: none;
      color: white;
    }
    .main-header__logo {
      color: #ec994b;
      text-decoration: none;
      font-weight: bold;
      font-size: 21px;
    }
    #content {
      background-color: #73777b;
    }
    p::selection {
      background-color: #ec994b;
    }
    #main-footer {
      background-color: #15133c;
    }
    #main-footer__text {
      color: white;
      text-align: center;
    }
    #titles {
      color: #ec994b;
      text-decoration: none;
      font-weight: bold;
    }
    .main-nav__item a:hover {
      /* sudoclasses */
      color: EC994B;
      background-color: #ec994b;
      border: 1px;
      border-radius: 10%;
    }
    .main-header__div {
      display: inline-block;
    }
  </style>
  <body>
    <header class="main-header">
      <nav class="main-nav">
        <div class="main-header__div">
          <a href="#" class="main-header__logo"
            ><img src="img/golang-ico.svg" alt=""
          /></a>
        </div>
        <div class="main-header__div">
          <ul class="main-nav__items">
            <li class="main-nav__item"><a href="#">En iyi filmler</a></li>
            <li class="main-nav__item"><a href="#">En kötü filmer</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section id="content">
      <main style="width: 70%">
        <h2>En güzel başlık</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
          dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          mollit anim id est laborum.
        </p>
      </main>
      <aside style="width: 30%">
        <h3>Kategoriler</h3>
        <ul>
          <li>Aksiyon</li>
          <li>Dram</li>
          <li>Sci-Fi</li>
          <li>Fantastik</li>
          <li>Komedi</li>
          <li>Korku-Gerilim</li>
        </ul>
        <h3>Günün yönetmeni</h3>
        <img src="../ChrisCourses/img/download.png" />
        <h4>Chris Nolan</h4>
        <ul>
          <li>Film 1</li>
          <li>Film 2</li>
          <li>Film 3</li>
          <li>Film 4</li>
        </ul>
      </aside>
    </section>
    <footer id="main-footer">
      <h5 id="main-footer__text">Tüm hakları saklı falan değildir kardeşim</h5>
    </footer>
  </body>
</html>
